# ronin-common

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cicd.yml
auth/: build.gradle.kts
auth/auth-m2m-client/: build.gradle.kts
auth/src/main/kotlin/com/projectronin/auth/: RoninAuthentication.kt  RoninClaimsAuthentication.kt
auth/src/main/kotlin/com/projectronin/auth/token/: RoninAuthenticationScheme.kt  RoninAuthenticationSchemeType.kt  RoninClaims.kt  RoninLoginProfile.kt  RoninName.kt  RoninUser.kt  RoninUserIdentity.kt  RoninUserIdentityType.kt  RoninUserType.kt
auth/src/test/kotlin/com/projectronin/auth/: RoninAuthenticationSchemeTypeTest.kt  RoninClaimsAuthenticationTest.kt  RoninUserIdentityTypeTest.kt  RoninUserTypeTest.kt
boot-security/: README.md  build.gradle.kts
bucketstorage/src/main/kotlin/com/projectronin/bucketstorage/: BucketStorage.kt  Md5.kt
bucketstorage/src/main/kotlin/com/projectronin/bucketstorage/exceptions/: FileNotDeletedException.kt  FileNotFoundException.kt
bucketstorage/src/main/kotlin/com/projectronin/bucketstorage/filesystem/: LocalFileBucketStorage.kt
bucketstorage/src/test/kotlin/com/projectronin/bucketstorage/filesystem/: LocalFileBucketStorageTest.kt
common/: build.gradle.kts
common/src/main/kotlin/com/projectronin/common/: Resource.kt  ResourceId.kt  ResourceType.kt  Services.kt  TenantId.kt
common/src/main/kotlin/com/projectronin/common/auth/: RoninAuthentication.kt  RoninClaimsAuthentication.kt
common/src/main/kotlin/com/projectronin/common/exceptions/: ConnectionException.kt  DataException.kt  RetryableException.kt
common/src/main/kotlin/com/projectronin/common/metrics/: MeterRegistryExtensions.kt  RoninMetrics.kt
common/src/main/kotlin/com/projectronin/common/resilience/: RetryExt.kt
common/src/main/kotlin/com/projectronin/common/telemetry/: ExceptionExt.kt  LoggingExt.kt  RoninFields.kt  SpanExt.kt  Tags.kt
common/src/test/kotlin/com/projectronin/common/: ResourceIdTest.kt  TenantIdTest.kt
common/src/test/kotlin/com/projectronin/common/metrics/: RoninMetricsTest.kt
filesystem/: build.gradle.kts
filesystem/src/main/kotlin/com/projectronin/filesystem/: FileSystem.kt  LocalFileSystemSystem.kt
filesystem/src/main/kotlin/com/projectronin/filesystem/exceptions/: FileNotDeletedException.kt  FileNotFoundException.kt
gradle/: libs.versions.toml
http-client/: README.md  build.gradle.kts
kafka/: README.md  build.gradle.kts
kafka-test/: README.md  build.gradle.kts
kafka-test/src/main/kotlin/com/projectronin/test/kafka/: Assertions.kt  TestConsumer.kt  TestProducer.kt  Topic.kt
kafka/src/main/kotlin/com/projectronin/kafka/annotations/: ConditionalOnTopicExists.kt
kafka/src/main/kotlin/com/projectronin/kafka/clients/: MeteredProducer.kt
kafka/src/main/kotlin/com/projectronin/kafka/config/: ClusterProperties.kt  KafkaConfiguration.kt  MapperFactory.kt  ProducerProperties.kt  StreamProperties.kt
kafka/src/main/kotlin/com/projectronin/kafka/data/: RoninEvent.kt  RoninEventHeaders.kt
kafka/src/main/kotlin/com/projectronin/kafka/exceptions/: Exceptions.kt
kafka/src/main/kotlin/com/projectronin/kafka/extensions/: ProducerExt.kt
kafka/src/main/kotlin/com/projectronin/kafka/handlers/: DeadLetterDeserializationExceptionHandler.kt  DeadLetterProducer.kt  LogAndContinueProductionExceptionHandler.kt  LogAndRestartExceptOnMissingTopicExceptionHandler.kt  LogAndRestartUncaughtExceptionHandler.kt  RoninDefaultExceptionHandler.kt
kafka/src/main/kotlin/com/projectronin/kafka/helpers/: ContextHelpers.kt  RetryHelpers.kt  StreamHelpers.kt
kafka/src/main/kotlin/com/projectronin/kafka/listeners/: LogStateListener.kt
kafka/src/main/kotlin/com/projectronin/kafka/serde/: RoninEventDeserializer.kt  RoninEventSerde.kt  RoninEventSerializer.kt
kafka/src/main/kotlin/com/projectronin/kafka/serialization/: RoninEventDeserializer.kt  RoninEventSerde.kt  RoninEventSerializer.kt
kafka/src/main/kotlin/com/projectronin/kafka/streams/: KafkaStreams.kt  StreamFactory.kt  StreamsExt.kt
kafka/src/test/kotlin/com/projectronin/kafka/annotations/: ConditionalOnTopicExistsTest.kt
kafka/src/test/kotlin/com/projectronin/kafka/clients/: MeteredProducerTest.kt
kafka/src/test/kotlin/com/projectronin/kafka/config/: ClusterPropertiesTest.kt  ProducerPropertiesTest.kt  StreamPropertiesTest.kt
kafka/src/test/kotlin/com/projectronin/kafka/data/: RoninEventTest.kt
kafka/src/test/kotlin/com/projectronin/kafka/handlers/: DeadLetterDeserializationExceptionHandlerTest.kt  LogAndContinueProductionExceptionHandlerTest.kt  LogAndRestartExceptOnMissingTopicExceptionHandlerTest.kt  LogAndRestartUncaughtExceptionHandlerTest.kt  RoninDefaultExceptionHandlerTest.kt
kafka/src/test/kotlin/com/projectronin/kafka/listeners/: LogStateListenerTest.kt
kafka/src/test/kotlin/com/projectronin/kafka/serde/: RoninEventDeserializerTest.kt  RoninEventSerdeTest.kt  RoninEventSerializerTest.kt
kafka/src/test/kotlin/com/projectronin/kafka/serialization/: RoninEventDeserializerTest.kt  RoninEventSerdeTest.kt  RoninEventSerializerTest.kt
kafka/src/test/kotlin/com/projectronin/kafka/spring/: ProducerConfigurationTest.kt
kafka/src/test/kotlin/com/projectronin/kafka/streams/: KafkaStreamsKtTest.kt  StreamsExtKtTest.kt
oci/: build.gradle.kts
oci/objectstorage/: build.gradle.kts
oci/oci-objectstorage/: README.md  build.gradle.kts
oci/src/main/kotlin/com/projectronin/oci/: OciProperties.kt
tenant/: README.md  build.gradle.kts
tenant/src/test/resources/: logback-test.xml
test/: README.md  build.gradle.kts
test-utilities/domain-test/: README.md  build.gradle.kts
test-utilities/domain-test/src/main/resources/: logback-test.xml
test-utilities/jwt-auth-test/: README.md  build.gradle.kts
test-utilities/local-contract-test/: README.md  build.gradle.kts
test/src/main/kotlin/: CommonTestTags.kt  SpringProjectTestConfig.kt
test/src/main/kotlin/extensions/mockk/: MockKExtensions.kt  MockKVerificationExtensions.kt
test/src/main/kotlin/extensions/mockmvc/: MockMvcExtensions.kt
(+74 files in other folders)
